
FOR ADMIN'S LOGIN

  username = codeprojects
  password = password

For User's Login, Go to Admin Panel and Add or View Students record
There you'll find Student ID. Copy and Paste it in User's Login to proceed!

DON'T FORGET TO CREATE A DATABASE NAMING "libsystem" AND IMPORT THE SQL FILE.
WITHOUT THE DATABASE THE PROJECT WON'T RUN.

>>THE DATABASE FILE IS INSIDE "database" FOLDER!!

***** IF YOU FIND ANY ERRORS OR ANY PROBLEMS RELATED THIS PROGRAM, FEEL FREE TO CONTACT US ***** 

***** 08069029670 ***** Email: musaanas18@gmail.com  


***** LEAVE A COMMENT IF YOU LOVED OUR WORK *****



#THANK YOU FOR USING MY PROGRAM
